DOCKERHUB_SPECS_USERNAME=((GCP-SECRET: dockerhub-specs-username))
DOCKERHUB_SPECS_PASSWORD=((GCP-SECRET: dockerhub-specs-password))
#TODO: Do we need this?
EC_DOCKERHUB_USER=((GCP-SECRET: dockerhub-user))
EC_DOCKERHUB_PASSWORD=((GCP-SECRET: dockerhub-password))
