AUTOMATION_TESTS_CONTEXT_RUN=Sanity,Regression
EC_DOCKER_ENDPOINT=tcp://docker:2375
#EC_DOCKERHUB_USER=pass by Environment Variables
#EC_DOCKERHUB_PASSWORD=pass by Environment Variables
DOCKER_AGENT_HOST=docker
DOCKER_AGENT_PORT=7808